language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=3.12.1
  - OCAML_VERSION=4.01.0
  - OCAML_VERSION=latest
