language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=3.12.1 PACKAGE=ipaddr
  - OCAML_VERSION=4.01.0 PACKAGE=ipaddr
  - OCAML_VERSION=latest PACKAGE=ipaddr
